<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HeroTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g7x-Ia-FGz">
                                <rect key="frame" x="0.0" y="44" width="414" height="778"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeroCell" rowHeight="79" id="Qeb-1j-9Hz" customClass="HeroTableViewCell" customModule="HeroTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qeb-1j-9Hz" id="kCU-GH-SgE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdk-lD-jfH">
                                                    <rect key="frame" x="76" y="19" width="318" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IyY-XB-Btr">
                                                    <rect key="frame" x="8" y="9.5" width="60" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1g2-Yi-mFb">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="P3l-3u-gp0"/>
                                                        <constraint firstAttribute="bottom" secondItem="1g2-Yi-mFb" secondAttribute="bottom" id="Qiz-hk-On8"/>
                                                        <constraint firstItem="1g2-Yi-mFb" firstAttribute="top" secondItem="IyY-XB-Btr" secondAttribute="top" id="SoS-yh-IXd"/>
                                                        <constraint firstItem="1g2-Yi-mFb" firstAttribute="leading" secondItem="IyY-XB-Btr" secondAttribute="leading" id="c0e-IF-9Ab"/>
                                                        <constraint firstAttribute="trailing" secondItem="1g2-Yi-mFb" secondAttribute="trailing" id="nkw-yH-BGd"/>
                                                        <constraint firstAttribute="width" secondItem="IyY-XB-Btr" secondAttribute="height" multiplier="1:1" id="rIk-xT-LJO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tdk-lD-jfH" firstAttribute="trailing" secondItem="kCU-GH-SgE" secondAttribute="trailingMargin" id="5gN-5L-TcH"/>
                                                <constraint firstItem="IyY-XB-Btr" firstAttribute="leading" secondItem="kCU-GH-SgE" secondAttribute="leading" constant="8" id="T8k-z3-3NK"/>
                                                <constraint firstItem="tdk-lD-jfH" firstAttribute="leading" secondItem="IyY-XB-Btr" secondAttribute="trailing" constant="8" symbolic="YES" id="THe-R8-iLu"/>
                                                <constraint firstItem="tdk-lD-jfH" firstAttribute="top" secondItem="kCU-GH-SgE" secondAttribute="topMargin" constant="8" id="VZt-e4-IaE"/>
                                                <constraint firstItem="IyY-XB-Btr" firstAttribute="centerY" secondItem="kCU-GH-SgE" secondAttribute="centerY" id="bkq-lV-lHO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tdk-lD-jfH" secondAttribute="bottom" constant="8" id="nD1-bP-TbA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imPicture" destination="1g2-Yi-mFb" id="KaZ-ii-RnR"/>
                                            <outlet property="lbName" destination="tdk-lD-jfH" id="8UI-Wt-bQg"/>
                                            <outlet property="vwFrame" destination="IyY-XB-Btr" id="XID-OK-p8X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="pbi-bB-cm0">
                                <rect key="frame" x="188.5" y="830" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pbi-bB-cm0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4iF-g4-lQo"/>
                            <constraint firstItem="g7x-Ia-FGz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Efk-7M-rpX"/>
                            <constraint firstItem="g7x-Ia-FGz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ifo-qI-Qty"/>
                            <constraint firstItem="pbi-bB-cm0" firstAttribute="top" secondItem="g7x-Ia-FGz" secondAttribute="bottom" constant="8" id="T8k-jI-igT"/>
                            <constraint firstItem="g7x-Ia-FGz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="j3p-iM-1k9"/>
                            <constraint firstItem="g7x-Ia-FGz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-40" id="phk-jK-eoz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cnsTableBottom" destination="phk-jK-eoz" id="1rx-k1-AcV"/>
                        <outlet property="vwActivityIndicator" destination="pbi-bB-cm0" id="7U9-DG-mmV"/>
                        <outlet property="vwTable" destination="g7x-Ia-FGz" id="bwe-uI-8GP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="94.419642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
