<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="HeroTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g7x-Ia-FGz">
                                <rect key="frame" x="0.0" y="44" width="414" height="778"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeroCell" rowHeight="100" id="Qeb-1j-9Hz" customClass="HeroTableViewCell" customModule="HeroTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qeb-1j-9Hz" id="kCU-GH-SgE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdk-lD-jfH">
                                                    <rect key="frame" x="82" y="28" width="312" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IyY-XB-Btr">
                                                    <rect key="frame" x="8" y="20" width="60" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1g2-Yi-mFb">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="P3l-3u-gp0"/>
                                                        <constraint firstAttribute="bottom" secondItem="1g2-Yi-mFb" secondAttribute="bottom" id="Qiz-hk-On8"/>
                                                        <constraint firstItem="1g2-Yi-mFb" firstAttribute="top" secondItem="IyY-XB-Btr" secondAttribute="top" id="SoS-yh-IXd"/>
                                                        <constraint firstItem="1g2-Yi-mFb" firstAttribute="leading" secondItem="IyY-XB-Btr" secondAttribute="leading" id="c0e-IF-9Ab"/>
                                                        <constraint firstAttribute="trailing" secondItem="1g2-Yi-mFb" secondAttribute="trailing" id="nkw-yH-BGd"/>
                                                        <constraint firstAttribute="width" secondItem="IyY-XB-Btr" secondAttribute="height" multiplier="1:1" id="rIk-xT-LJO"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Fullname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXp-mr-Bgy">
                                                    <rect key="frame" x="82" y="72" width="312" height="16"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KPs-O2-brn">
                                                    <rect key="frame" x="362" y="11" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="KPs-O2-brn" secondAttribute="height" multiplier="1:1" id="TQg-EH-0Et"/>
                                                        <constraint firstAttribute="width" constant="32" id="obs-nQ-4Ta"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NXp-mr-Bgy" firstAttribute="trailing" secondItem="tdk-lD-jfH" secondAttribute="trailing" id="1b6-Lo-OZ9"/>
                                                <constraint firstItem="tdk-lD-jfH" firstAttribute="trailing" secondItem="kCU-GH-SgE" secondAttribute="trailingMargin" id="5gN-5L-TcH"/>
                                                <constraint firstAttribute="bottom" secondItem="NXp-mr-Bgy" secondAttribute="bottom" constant="12" id="7zh-vR-itZ"/>
                                                <constraint firstItem="tdk-lD-jfH" firstAttribute="centerY" secondItem="1g2-Yi-mFb" secondAttribute="centerY" id="9Wu-ma-DgR"/>
                                                <constraint firstItem="IyY-XB-Btr" firstAttribute="leading" secondItem="kCU-GH-SgE" secondAttribute="leading" constant="8" id="T8k-z3-3NK"/>
                                                <constraint firstItem="tdk-lD-jfH" firstAttribute="leading" secondItem="IyY-XB-Btr" secondAttribute="trailing" constant="14" id="THe-R8-iLu"/>
                                                <constraint firstItem="IyY-XB-Btr" firstAttribute="centerY" secondItem="kCU-GH-SgE" secondAttribute="centerY" id="bkq-lV-lHO"/>
                                                <constraint firstItem="NXp-mr-Bgy" firstAttribute="top" secondItem="tdk-lD-jfH" secondAttribute="bottom" id="ikx-ob-0Nn"/>
                                                <constraint firstItem="NXp-mr-Bgy" firstAttribute="leading" secondItem="tdk-lD-jfH" secondAttribute="leading" id="khY-E6-ya2"/>
                                                <constraint firstItem="KPs-O2-brn" firstAttribute="trailing" secondItem="kCU-GH-SgE" secondAttribute="trailingMargin" id="tcB-KR-is2"/>
                                                <constraint firstItem="KPs-O2-brn" firstAttribute="top" secondItem="kCU-GH-SgE" secondAttribute="topMargin" id="uG3-IB-iSy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imIcon" destination="KPs-O2-brn" id="3es-ZY-3kq"/>
                                            <outlet property="imPicture" destination="1g2-Yi-mFb" id="KaZ-ii-RnR"/>
                                            <outlet property="lbFullname" destination="NXp-mr-Bgy" id="kgC-y5-car"/>
                                            <outlet property="lbName" destination="tdk-lD-jfH" id="8UI-Wt-bQg"/>
                                            <outlet property="vwFrame" destination="IyY-XB-Btr" id="XID-OK-p8X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="pbi-bB-cm0">
                                <rect key="frame" x="188.5" y="830" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pbi-bB-cm0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4iF-g4-lQo"/>
                            <constraint firstItem="g7x-Ia-FGz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Efk-7M-rpX"/>
                            <constraint firstItem="g7x-Ia-FGz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ifo-qI-Qty"/>
                            <constraint firstItem="pbi-bB-cm0" firstAttribute="top" secondItem="g7x-Ia-FGz" secondAttribute="bottom" constant="8" id="T8k-jI-igT"/>
                            <constraint firstItem="g7x-Ia-FGz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="j3p-iM-1k9"/>
                            <constraint firstItem="g7x-Ia-FGz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-40" id="phk-jK-eoz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cnsTableBottom" destination="phk-jK-eoz" id="1rx-k1-AcV"/>
                        <outlet property="vwActivityIndicator" destination="pbi-bB-cm0" id="7U9-DG-mmV"/>
                        <outlet property="vwTable" destination="g7x-Ia-FGz" id="bwe-uI-8GP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="94.419642857142847"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="721-lM-qsM">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="i4q-6Z-nN7" customClass="DetailsViewController" customModule="HeroTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nnm-cx-oDA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nqS-wp-u6e">
                                <rect key="frame" x="0.0" y="44" width="414" height="772"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8tR-Ux-leu" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="W5C-LH-XnC">
                                                <rect key="frame" x="8" y="8" width="398" height="926.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ln0-wl-9Rg">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="160"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wVd-hU-jOC">
                                                                <rect key="frame" x="344" y="0.0" width="46" height="46"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="wVd-hU-jOC" secondAttribute="height" multiplier="1:1" id="7r9-GS-E6M"/>
                                                                    <constraint firstAttribute="width" constant="46" id="nBg-me-dju"/>
                                                                </constraints>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TU7-OQ-Eap" userLabel="Frame View">
                                                                <rect key="frame" x="119" y="0.0" width="160" height="160"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Dq-ig-q5d">
                                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="8Dq-ig-q5d" secondAttribute="trailing" id="CtZ-PV-490"/>
                                                                    <constraint firstItem="8Dq-ig-q5d" firstAttribute="top" secondItem="TU7-OQ-Eap" secondAttribute="top" id="VTF-4I-pT3"/>
                                                                    <constraint firstAttribute="width" secondItem="TU7-OQ-Eap" secondAttribute="height" multiplier="1:1" id="dwu-mZ-3RS"/>
                                                                    <constraint firstItem="8Dq-ig-q5d" firstAttribute="leading" secondItem="TU7-OQ-Eap" secondAttribute="leading" id="sNe-4g-Ix9"/>
                                                                    <constraint firstAttribute="bottom" secondItem="8Dq-ig-q5d" secondAttribute="bottom" id="xVU-mt-Wed"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="wVd-hU-jOC" secondAttribute="trailing" constant="8" id="VgY-K7-oQi"/>
                                                            <constraint firstItem="TU7-OQ-Eap" firstAttribute="centerX" secondItem="ln0-wl-9Rg" secondAttribute="centerX" id="hUX-Ra-E01"/>
                                                            <constraint firstItem="TU7-OQ-Eap" firstAttribute="centerY" secondItem="ln0-wl-9Rg" secondAttribute="centerY" id="lbW-pc-Aaf"/>
                                                            <constraint firstItem="wVd-hU-jOC" firstAttribute="top" secondItem="ln0-wl-9Rg" secondAttribute="top" id="r1f-do-3Pp"/>
                                                            <constraint firstItem="TU7-OQ-Eap" firstAttribute="top" secondItem="ln0-wl-9Rg" secondAttribute="top" id="sLS-4B-2y0"/>
                                                            <constraint firstAttribute="height" constant="160" id="tcb-Ep-VWT"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezQ-vP-uSq">
                                                        <rect key="frame" x="0.0" y="174" width="398" height="41"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="33M-MD-fVe">
                                                        <rect key="frame" x="0.0" y="229" width="398" height="264.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre completo" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRC-7e-ML8">
                                                                <rect key="frame" x="0.0" y="0.0" width="398" height="20.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fullname:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkM-XX-v9K">
                                                                <rect key="frame" x="0.0" y="28.5" width="398" height="18"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alter-ego" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80m-st-XE3">
                                                                <rect key="frame" x="0.0" y="54.5" width="398" height="20.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="alter-egos" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJ2-YN-M5Y">
                                                                <rect key="frame" x="0.0" y="83" width="398" height="18"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lugar de nacimiento" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cg7-HC-Pzj">
                                                                <rect key="frame" x="0.0" y="109" width="398" height="20.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="place of birth:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuA-Lt-OXW">
                                                                <rect key="frame" x="0.0" y="137.5" width="398" height="18"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Primera aparicion" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihv-H2-B68">
                                                                <rect key="frame" x="0.0" y="163.5" width="398" height="20.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="first appearance" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifb-Ki-n4P">
                                                                <rect key="frame" x="0.0" y="192" width="398" height="18"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publisher" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMz-BD-QWP">
                                                                <rect key="frame" x="0.0" y="218" width="398" height="20.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="publisher" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKy-G4-HTm">
                                                                <rect key="frame" x="0.0" y="246.5" width="398" height="18"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qbb-wV-aRB">
                                                        <rect key="frame" x="0.0" y="507.5" width="398" height="8"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="8" id="FnL-wG-rm1"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lSf-Dx-2SR">
                                                        <rect key="frame" x="0.0" y="529.5" width="398" height="99"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ocupacion" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmz-h2-IAB">
                                                                <rect key="frame" x="0.0" y="0.0" width="398" height="19.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ocupation" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZx-yk-aqb">
                                                                <rect key="frame" x="0.0" y="27.5" width="398" height="18"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlS-0F-G89">
                                                                <rect key="frame" x="0.0" y="53.5" width="398" height="19.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcy-P6-V3e">
                                                                <rect key="frame" x="0.0" y="81" width="398" height="18"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAG-sv-UPQ">
                                                        <rect key="frame" x="0.0" y="642.5" width="398" height="20"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="PSs-ao-s39"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="97d-6Z-e6F">
                                                        <rect key="frame" x="0.0" y="676.5" width="398" height="250"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="250" id="zaa-VV-gca"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="W5C-LH-XnC" firstAttribute="top" secondItem="8tR-Ux-leu" secondAttribute="top" constant="8" id="5qs-A1-YZg"/>
                                            <constraint firstAttribute="height" priority="250" constant="700" id="SZW-fD-YkN"/>
                                            <constraint firstItem="W5C-LH-XnC" firstAttribute="leading" secondItem="8tR-Ux-leu" secondAttribute="leading" constant="8" id="rwk-8Q-cb8"/>
                                            <constraint firstAttribute="trailing" secondItem="W5C-LH-XnC" secondAttribute="trailing" constant="8" id="ucK-ta-MPz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8tR-Ux-leu" firstAttribute="leading" secondItem="nqS-wp-u6e" secondAttribute="leading" id="2bv-4t-mDP"/>
                                    <constraint firstItem="8tR-Ux-leu" firstAttribute="top" secondItem="7WX-hw-aLv" secondAttribute="top" id="6kM-mX-Jad"/>
                                    <constraint firstAttribute="trailing" secondItem="8tR-Ux-leu" secondAttribute="trailing" id="7M7-VR-22M"/>
                                    <constraint firstAttribute="bottom" secondItem="8tR-Ux-leu" secondAttribute="bottom" priority="250" id="VVR-hD-KYU"/>
                                    <constraint firstItem="8tR-Ux-leu" firstAttribute="top" secondItem="nqS-wp-u6e" secondAttribute="top" id="zM4-q1-1HL"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Dut-7r-d8r"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="7WX-hw-aLv"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80d-ir-N0T">
                                <rect key="frame" x="20" y="826" width="374" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="CERRAR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onClickClose:" destination="i4q-6Z-nN7" eventType="touchUpInside" id="4eK-ri-Eqa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v7O-e9-jwL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="80d-ir-N0T" firstAttribute="bottom" secondItem="v7O-e9-jwL" secondAttribute="bottom" id="0DC-Z2-KiF"/>
                            <constraint firstItem="80d-ir-N0T" firstAttribute="top" secondItem="nqS-wp-u6e" secondAttribute="bottom" constant="10" id="19B-cR-S5d"/>
                            <constraint firstItem="8tR-Ux-leu" firstAttribute="width" secondItem="Nnm-cx-oDA" secondAttribute="width" id="2nJ-Yd-PSu"/>
                            <constraint firstItem="v7O-e9-jwL" firstAttribute="trailing" secondItem="80d-ir-N0T" secondAttribute="trailing" constant="20" id="Dcc-nG-4eB"/>
                            <constraint firstItem="v7O-e9-jwL" firstAttribute="trailing" secondItem="nqS-wp-u6e" secondAttribute="trailing" id="FFm-gY-tQt"/>
                            <constraint firstItem="nqS-wp-u6e" firstAttribute="top" secondItem="v7O-e9-jwL" secondAttribute="top" id="Kik-DU-A36"/>
                            <constraint firstItem="v7O-e9-jwL" firstAttribute="bottom" secondItem="nqS-wp-u6e" secondAttribute="bottom" constant="46" id="h44-I7-8wo"/>
                            <constraint firstItem="80d-ir-N0T" firstAttribute="leading" secondItem="v7O-e9-jwL" secondAttribute="leading" constant="20" id="oPx-ix-4G0"/>
                            <constraint firstItem="nqS-wp-u6e" firstAttribute="leading" secondItem="v7O-e9-jwL" secondAttribute="leading" id="vrB-ej-oyy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btClose" destination="80d-ir-N0T" id="7Rn-ub-vkB"/>
                        <outlet property="imIcon" destination="wVd-hU-jOC" id="dyk-zs-VxX"/>
                        <outlet property="imPicture" destination="8Dq-ig-q5d" id="6Rc-Z4-WE9"/>
                        <outlet property="lbAlterEgo" destination="cJ2-YN-M5Y" id="vVt-aG-AWM"/>
                        <outlet property="lbBase" destination="xcy-P6-V3e" id="TVk-dE-SHX"/>
                        <outlet property="lbFirstAppearance" destination="Ifb-Ki-n4P" id="GWn-aw-G2H"/>
                        <outlet property="lbFullname" destination="fkM-XX-v9K" id="XVe-ia-SyE"/>
                        <outlet property="lbName" destination="ezQ-vP-uSq" id="MGx-wn-JUQ"/>
                        <outlet property="lbOcupation" destination="LZx-yk-aqb" id="aKx-fF-FOY"/>
                        <outlet property="lbPlaceOfBirth" destination="CuA-Lt-OXW" id="CJ3-Ji-C9n"/>
                        <outlet property="lbPublisher" destination="CKy-G4-HTm" id="qlm-xb-n58"/>
                        <outlet property="vwFrame" destination="TU7-OQ-Eap" id="83I-HC-KdP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aG5-0s-cUO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940.57971014492762" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
