<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HeroCollectionViewCell" customModule="HeroTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="166"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMs-S7-sff" customClass="HeroPhotoView" customModule="HeroTest" customModuleProvider="target">
                    <rect key="frame" x="152" y="8" width="110" height="110"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="1fg-fs-biT"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="1fg-fs-biT"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x31-AV-oyw">
                    <rect key="frame" x="270" y="94" width="50" height="24"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9JT-qy-hcu">
                    <rect key="frame" x="8" y="126" width="398" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="klz-62-paV"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I4y-ho-OLT">
                    <rect key="frame" x="360" y="8" width="46" height="46"/>
                    <constraints>
                        <constraint firstAttribute="width" priority="750" constant="46" id="0Lw-fS-AyQ"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="9JT-qy-hcu" firstAttribute="leading" secondItem="sMs-S7-sff" secondAttribute="trailing" constant="8" symbolic="YES" id="5iZ-0k-Bgt"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="I4y-ho-OLT" secondAttribute="trailing" priority="750" constant="8" id="9ha-T2-dfI"/>
                <constraint firstItem="sMs-S7-sff" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="9zT-Cu-Sw3"/>
                <constraint firstItem="I4y-ho-OLT" firstAttribute="leading" secondItem="x31-AV-oyw" secondAttribute="trailing" priority="250" constant="9" id="Gta-tX-Cx3"/>
                <constraint firstItem="x31-AV-oyw" firstAttribute="top" secondItem="9JT-qy-hcu" secondAttribute="bottom" constant="8" id="IKY-eQ-KS2"/>
                <constraint firstItem="I4y-ho-OLT" firstAttribute="leading" secondItem="9JT-qy-hcu" secondAttribute="trailing" priority="750" constant="8" id="IdK-4K-Xy3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="9JT-qy-hcu" secondAttribute="trailing" constant="8" id="MPF-Ub-WhX"/>
                <constraint firstItem="I4y-ho-OLT" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="S12-oE-m43"/>
                <constraint firstItem="9JT-qy-hcu" firstAttribute="top" secondItem="sMs-S7-sff" secondAttribute="bottom" constant="8" id="aFU-lG-h4o"/>
                <constraint firstItem="I4y-ho-OLT" firstAttribute="width" secondItem="I4y-ho-OLT" secondAttribute="height" multiplier="1:1" id="aht-xw-9mT"/>
                <constraint firstItem="sMs-S7-sff" firstAttribute="width" secondItem="sMs-S7-sff" secondAttribute="height" multiplier="1:1" id="fh5-Lv-es3"/>
                <constraint firstItem="sMs-S7-sff" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="lS8-2F-USE"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="9JT-qy-hcu" secondAttribute="bottom" constant="8" id="mBA-f3-VwY"/>
                <constraint firstItem="x31-AV-oyw" firstAttribute="leading" secondItem="sMs-S7-sff" secondAttribute="trailing" constant="8" symbolic="YES" id="rCS-J7-Qgm"/>
                <constraint firstItem="x31-AV-oyw" firstAttribute="bottom" secondItem="sMs-S7-sff" secondAttribute="bottom" id="tIA-ak-1gq"/>
                <constraint firstItem="9JT-qy-hcu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="w2m-8S-n1H"/>
                <constraint firstItem="sMs-S7-sff" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" priority="750" constant="8" id="wsF-pV-7SN"/>
                <constraint firstItem="9JT-qy-hcu" firstAttribute="top" secondItem="sMs-S7-sff" secondAttribute="top" id="yNl-aS-fT4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="5iZ-0k-Bgt"/>
                    <exclude reference="yNl-aS-fT4"/>
                    <exclude reference="IKY-eQ-KS2"/>
                    <exclude reference="IdK-4K-Xy3"/>
                </mask>
            </variation>
            <connections>
                <outlet property="cnsFrameSize" destination="1fg-fs-biT" id="fHf-Ih-LM0"/>
                <outlet property="cnsIconSize" destination="0Lw-fS-AyQ" id="Odx-Hk-eE3"/>
                <outlet property="imIcon" destination="I4y-ho-OLT" id="SDg-of-SGu"/>
                <outlet property="lbFullname" destination="x31-AV-oyw" id="sec-fD-hNG"/>
                <outlet property="lbName" destination="9JT-qy-hcu" id="4TS-qJ-YSP"/>
                <outlet property="vwFrame" destination="sMs-S7-sff" id="BaZ-JL-ABB"/>
                <outletCollection property="cnsLayoutList" destination="wsF-pV-7SN" collectionClass="NSMutableArray" id="jO4-2y-PJ3"/>
                <outletCollection property="cnsLayoutList" destination="5iZ-0k-Bgt" collectionClass="NSMutableArray" id="2zg-LJ-4Tj"/>
                <outletCollection property="cnsLayoutList" destination="yNl-aS-fT4" collectionClass="NSMutableArray" id="BXA-jn-APf"/>
                <outletCollection property="cnsLayoutList" destination="IdK-4K-Xy3" collectionClass="NSMutableArray" id="eYD-TI-Nb9"/>
                <outletCollection property="cnsLayoutList" destination="IKY-eQ-KS2" collectionClass="NSMutableArray" id="kOB-1q-FJ6"/>
                <outletCollection property="cnsLayoutList" destination="IdK-4K-Xy3" collectionClass="NSMutableArray" id="vhe-vy-dIV"/>
                <outletCollection property="cnsLayoutGrid" destination="MPF-Ub-WhX" collectionClass="NSMutableArray" id="82c-Vk-7sk"/>
                <outletCollection property="cnsLayoutGrid" destination="mBA-f3-VwY" collectionClass="NSMutableArray" id="jTv-Qi-bom"/>
                <outletCollection property="cnsLayoutGrid" destination="w2m-8S-n1H" collectionClass="NSMutableArray" id="c1V-ai-S1Y"/>
                <outletCollection property="cnsLayoutGrid" destination="lS8-2F-USE" collectionClass="NSMutableArray" id="uqV-Hx-6br"/>
                <outletCollection property="cnsLayoutGrid" destination="tIA-ak-1gq" collectionClass="NSMutableArray" id="9LX-Hz-OdF"/>
                <outletCollection property="cnsLayoutGrid" destination="9zT-Cu-Sw3" collectionClass="NSMutableArray" id="qVJ-gB-0tO"/>
                <outletCollection property="cnsLayoutGrid" destination="aFU-lG-h4o" collectionClass="NSMutableArray" id="U0Z-02-qUZ"/>
                <outletCollection property="cnsLayoutGrid" destination="klz-62-paV" collectionClass="NSMutableArray" id="NOx-ML-IFc"/>
                <outletCollection property="cnsLayoutList" destination="1fg-fs-biT" collectionClass="NSMutableArray" id="yJS-4f-4dN"/>
            </connections>
            <point key="canvasLocation" x="139.19999999999999" y="231.18440779610197"/>
        </view>
    </objects>
</document>
